# Masukan APP ID ambil di web my.telegram.org
APP_ID = "12161060"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "4691596dd0db86df02cf7d54ec73bb68"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5376067167:AAHbEA_ThdzP7GXeDudgTy1pmff94K4gqX0"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "akuiyaajakukai"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = "-1001641476734"

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://fkkzwrdv:bSHPcV4XXO6xfGR_pmTuKfM2bhEINm1q@tiny.db.elephantsql.com/fkkzwrdv"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

